.about {
  display: flex;
  flex-direction: row;
  width: 100%;
  background: #141414;
  min-height: 100vh;

  @media (max-width: 768px) {
    flex-direction: column;
    min-height: 100vh;
  }

  &__image {
    width: 100%;
    position: relative;
    min-width: 50%;

    img {
      position: sticky;
      top: 15vh;
      width: 100%;
      height: auto;

      @media (max-width: 768px) {
        margin-top: 5rem;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10rem 4rem 10rem 0;

    
    @media (max-width: 768px) {
      padding: 5rem 2rem;
    }

    .page-title {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 10vh;
      color: #fff;
      display: flex;
      width: 100%;
      justify-content: end;
    }

    .description {
      display: flex;
      flex-direction: column;
      font-family: 'League Spartan', sans-serif;
      
      color: #fff;
      display: flex;
      width: 100%;
      box-sizing: border-box;
      justify-content: end;
      padding: 4rem;

      @media (max-width: 768px) {
        padding: 2rem 1rem;
      }

      p {
        font-size: 2vh;
        line-height: 150%;
        margin-top: 2rem;
      }
    }

    .page-subtitle {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 6vh;
      color: #fff;
      display: flex;
      width: 100%;
      justify-content: start;

      @media (max-width: 768px) {
        font-size: 5vh;
      }
    }

    .stacks {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      box-sizing: border-box;
      max-width: 100%;
      gap: 5px;
      margin-bottom: 3rem;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease-in-out;
        margin-bottom: 4rem;

        img {
          max-width: 100%;
          height: auto;
          object-fit: contain;
        }

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    hr {
      width: 100%;
      height: 1px;
      background: #cecece;
      margin: 0;
    }
  }
  
  .experiences {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    width: 100%;
    padding-right: 2rem;
    margin-bottom: 6rem;
  
    &__item {
      display: grid;
      grid-template-columns: 20% 80%;
      align-items: start;
      gap: 2rem;
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 0;
      }
  
      &-year {
        font-size: 2.5vh;
        color: #b3b3b3;
        font-family: 'Bebas Neue', sans-serif;
        text-align: right;
  
        @media (max-width: 768px) {
          text-align: left;
        }
      }
  
      &-content {
        h3 {
          font-size: 3vh;
          color: #fff;
          font-family: 'Bebas Neue', sans-serif;
          margin-bottom: 0.5rem;
          letter-spacing: .15rem;

          @media (max-width: 768px) {
            margin-top: 0;
          }
        }
  
        h4 {
          font-size: 2.7vh;
          color: #fff;
          font-family: 'Bebas Neue', sans-serif;
          margin-bottom: 0.5rem;
          margin-top: 0;
          letter-spacing: .15rem;
        }
  
        p {
          font-size: 1.8vh;
          color: #cccccc;
          font-family: 'League Spartan', sans-serif;
          line-height: 1.5;
        }
      }
    }
  }
  
}
